<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Atividade Conversor de Temperatura</title>
</head>

<body>  
  <h1>Converter temperatura</h1>

  <form>
    <input type="number" id="temperatura" placeholder="Insira a temperatura: ">
    
    <select id="conversao">
      <option value="paraFahrenheit">cº - F</option>
      <option value="paraCelsius">F - cº</option>
    </select>

    <button id="btn-converter">Converter</button>
  </form>

  <p id="resultado"></p>


  <script src="script.js"></script>
</body>

</html>