<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Calculadora de IMC</title>
</head>
<body>

  <h1>Calculadora de IMC</h1>

  <form>

    <input type="number" id="input_peso" placeholder="Informe seu peso...">
    <input type="number" id="input_altura" placeholder="Informe sua altura...">
    <button id="btn_calcular">Calcular</button>
  </form>

  <p id="resultado"></p>

  <script src="script.js"></script>
</body>
</html>